# Supabase Configuration
SUPABASE_URL=https://jeenoibxorvldajgyupb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZW5vaWJ4b3J2bGRhamd5dXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjg5MTgsImV4cCI6MjA1MjcwNDkxOH0.sb_publishable_JZrXMR8aTSdQZKvKSLUvFw_k2P90H1m
